<!DOCTYPE html>
<html>
<head>
	<title>Venkata Sai Katepalli</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Teko" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Hind" rel="stylesheet">
	<link rel="stylesheet" href="/css/style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-3 text-center" style="background-color: #3A4454;height: 100vh;overflow:hidden;padding: 10px 0px;display:flex;align-items: center;justify-content: center;max-width: 20%!important;">
				<div class="side-content">
					<img src="/img/sai.jpg" style="border-radius: 50%;border:5px solid #757575;width: 60%;" alt="Venkata Sai Katepalli"><br>
					<div>
						<ul class="nav side-nav">
							<li><a href="#about">ABOUT</a></li>
							<li><a href="#experience">EXPERIENCE</a></li>
							<li><a href="#education">EDUCATION</a></li>
							<li><a href="#skills">SKILLS</a></li>
							<li><a href="#interests">INTERESTS</a></li>
							<li><a href="#contributions">CONTRIBUTIONS</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="col-md-9" style="height: 100vh;overflow-y: auto;padding: 0px;min-width: 80%!important;">
				<!-- about -->

				<div id="about" style="height: 100vh;display: flex;align-items:center;align-items: center;padding: 20px;position: relative;">
					<div style="width: 100%;z-index: 2;">
						<p class="theme2-color rotate" style="display:inline-block;font-size:25px;letter-spacing: 0.2px;margin-left: -70px;margin-right: -60px;">FULL STACK ENGINEER</p>
						<h1 style="font-size: 80px;display: inline-block;">VENKATA SAI <span class="theme-color">KATEPALLI </span> </h1>
						<br>
						<p class="des" style="max-width: 95%;">I am experienced in leveraging agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition.</p>
						<div style="margin-top: 15px;">
							<ul class="social-stuff">
								<li><span class="fa fa-facebook-square"></span></li>
								<li><span class="fa fa-github-square"></span></li>
								<li><span class="fa fa-gitlab"></span></li>
								<li><span class="fa fa-twitter"></span></li>
								<li><span class="fa fa-instagram"></span></li>
								<li><span class="fa fa-linkedin"></span></li>
							</ul>
						</div>
					</div>
					<!-- <div style="position:absolute;top:0;right:0;left:0;bottom:0;background-image: url(../img/white.png);opacity: 0.5;z-index: 1;">
						
					</div> -->
				</div>
				<!-- experience -->
				<div id="experience" class="sub-content-block">
					<div class="sub-block">
						<h1># EXPERIENCE</h1>
						<br><br>
						<div class="steps-content">
							<div class="my-step">
								<div class="pad-left">
									<span class="role">Inmar Inc - Software Engineer</span>
									<p class="role-des">Duration: May, 2018 - Present</p>
									<p class="role-des">it is a product development commpany.</p>
								</div>
							</div>
							<div class="my-step">
								<div class="pad-left">
									<span class="role">Orotron - Software Engineer</span>
									<p class="role-des">Duration: May, 2017 - March, 2018</p>
									<p class="role-des">it is a product development commpany.</p>
								</div>
							</div>
							<div class="my-step">
								<div class="pad-left">
									<span class="role">SHPL Pvt Ltd - Software Engineer</span>
									<p class="role-des">Duration: Jan, 2017 - Apr, 2018</p>
									<p class="role-des">it is a product development commpany.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- experience -->
				<div id="education" class="sub-content-block">
					<div class="sub-block">
						<h1># EDUCATION</h1>
						<br><br>
						<div class="steps-content">
							<div class="my-step">
								<div class="pad-left">
									<span class="role">B.Tech - PVP Siddhartha Institute of Technology</span>
									<p class="role-des">Duration: May, 2018 - Present</p>
									<p class="role-des">it is a product development commpany.</p>
								</div>
							</div>
							<div class="my-step">
								<div class="pad-left">
									<span class="role">Diploma - ASR College of Engineering</span>
									<p class="role-des">Duration: May, 2017 - March, 2018</p>
									<p class="role-des">it is a product development commpany.</p>
								</div>
							</div>
							<div class="my-step">
								<div class="pad-left">
									<span class="role">SSC - ST.Mary's High School</span>
									<p class="role-des">Duration: Jan, 2017 - Apr, 2018</p>
									<p class="role-des">it is a product development commpany.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div id="skills" class="sub-content-block">
					<div class="sub-block">
						<h1># SKILLS</h1>
						<div>
							<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
								 viewBox="0 0 495 495" style="enable-background:new 0 0 495 495;" xml:space="preserve">
							<g>
								<polygon style="fill:#CD2A00;" points="247.5,0 247.5,40 455,40 455,455 247.5,455 247.5,495 495,495 495,0 	"/>
								<polygon style="fill:#FF5023;" points="40,455 40,40 247.5,40 247.5,0 0,0 0,495 247.5,495 247.5,455 	"/>
								<path style="fill:#FF5023;" d="M247.1,405l113.803-31.891L386.103,90H108.897L134.1,373.109L247.1,405z M334.518,147.886
									l-3.15,34.456H198.677l2.948,35.631h126.794l-9.853,107.1l-70.675,19.483v0.199H247.1l-71.267-19.682l-4.329-54.736h34.453
									l2.559,27.563l38.584,10.43l38.784-10.43l4.341-44.883h-120.49l-9.252-105.131H334.518z"/>
							</g>
						</svg>

						</div>
					</div>
				</div>
				<div id="interests" class="sub-content-block">
					<div class="sub-block">
						<h1># INTERESTS</h1>
					</div>
				</div>
				<a href=""></a>
				<div id="contributions" class="sub-content-block">
					<div class="sub-block">
						<h1># CONTRIBUTIONS</h1>
						
					</div>
				</div>
			</div>
		</div>
	</div>
	<style>
		body,*{
			font-family: 'Teko', sans-serif;
		}
		h1{
			letter-spacing: 0.5px;
		}
		.side-nav{
			margin-top: 10px;
		}
		.side-nav>li>a, .side-nav>li>a:focus{
			color: silver;
		    font-size: 20px;
		    padding: 0px;
		    letter-spacing: 1.5px;
		    background-color: transparent;
		    cursor: pointer;
		}
		.side-nav>li>a:hover{
			background-color: transparent;
			color: white;
		}
		.des{
			color: dimgrey;
		    font-size: 20px;
		    letter-spacing: 0.2px;
		}
		.theme-color{
			color: #3A4454;
		}
		.theme2-color {
			color: #a94442;
		}
		.steps-content{
			padding-left: 15px;
		}
		.my-step{
			width: 100%;
			display: inline-block;
			border-left: 2px dotted #d8d8d8;
		}
		.my-step:before{
			content: ' ';
		    background-color: black;
		    width: 10px;
		    height: 10px;
		    display: -webkit-box;
		    border-radius: 50%;
		    position: relative;
		    right: 6px;
		}
		.pad-left{
			padding-left: 10px;
			margin-top: -17px;
			padding-bottom: 20px;
		}
		.role{
			font-size: 20px;
			letter-spacing: 0.2px;
		}
		.role-des{
			color: grey;
		    letter-spacing: 0.2px;
		    padding-left: 10px;
		    font-size: 15px;
			margin: 0px;
			font-family: 'Hind', sans-serif;
		}
		.font2{
			font-family: 'Hind', sans-serif;
		}
		.social-stuff{
			list-style: none;
			margin:0px;
			padding: 0px;
			display: inline-flex;
			margin-left: -10px;
		}
		.social-stuff>li{
			color: black;
			font-size:30px;
			color: black;
			padding:0px 10px;
		}
		.sub-content-block{
			min-height: 100vh;
			border-top: 1px solid rgba(192, 192, 192, 0.26);
		}
		.sub-block{
			width: 100%;
			padding: 20px;
		}
		.rotate {

		/* Safari */
		-webkit-transform: rotate(-90deg);

		/* Firefox */
		-moz-transform: rotate(-90deg);

		/* IE */
		-ms-transform: rotate(-90deg);

		/* Opera */
		-o-transform: rotate(-90deg);

		float: left;

		}

	</style>

</body>
<script>
$(document).ready(function(){
  // Add smooth scrolling to all links
  $("a").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body, .col-md-9').animate({
        scrollTop: $(hash).offset().top
      }, 800, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
});
</script>
</html>